<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653255521000">
  <ports id="1" name="bound" type="PortType" originalName="bound" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="17" name="block_17" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bound_read" originalName="bound" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>bound</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="notlhs1" rtlName="notlhs1_fu_134_p2" bitwidth="1" opcode="icmp" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="notrhs2" rtlName="notrhs2_fu_140_p2" bitwidth="1" opcode="icmp" m_display="0">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_9" rtlName="tmp_9_fu_146_p2" bitwidth="1" opcode="or" m_display="0">
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" m_display="0">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
      <controlInputObjs>block_34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="14" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="ret" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="kernel5.cpp" linenumber="14" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel5.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="185" pipe_depth="6" RegionName="Loop 1">
    <basic_blocks id="34" name="block_34" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" originalName="i" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sum_s" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_17</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="notlhs" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." rtlName="notlhs_fu_170_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="notrhs" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." rtlName="notrhs_fu_176_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_8" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." rtlName="tmp_8_fu_182_p2" contextFuncName="kernel5" bitwidth="1" opcode="or" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_s" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." rtlName="tmp_s_fu_188_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_7" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="kernel5_fcmp_32nscud_U2" contextFuncName="kernel5" bitwidth="1" opcode="fcmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_10" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="tmp_10_fu_193_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="icmp_fu_209_p2" contextFuncName="kernel5" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_2" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." rtlName="tmp_2_fu_215_p2" contextFuncName="kernel5" bitwidth="1" opcode="and" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_1" lineNumber="12" originalName="i" fileName="kernel5.cpp" fileDirectory=".." rtlName="i_1_fu_221_p2" contextFuncName="kernel5" bitwidth="32" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="12" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="7" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>block_47</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="block_45" type="BlockType">
      <controlInputObjs>block_34</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="a_load" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="b_load" lineNumber="11" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sum" lineNumber="11" originalName="sum" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" bitwidth="32" opcode="fadd" nodeLabel="3" nodeLatency="3" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="13" fileName="kernel5.cpp" fileDirectory=".." contextFuncName="kernel5" opcode="br" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="kernel5.cpp" linenumber="13" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel5" functionName="kernel5"/>
        <controlInputObjs>block_34</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel5.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="a_load_reg_262">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_257">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_243">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_247">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_272">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_252">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_267">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sum_s_reg_95">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_238">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_84">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="bound_read_reg_233">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_2_fu_215">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_to_int_fu_116">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_156">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_199">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_227">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs2_fu_140">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_s_phi_fu_99">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_182">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs_fu_170">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs1_fu_134">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs_fu_176">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_193">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_166">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_130">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_72">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_120">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_111">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_146">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_188">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_209">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_88">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_221">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_60">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_to_int_fu_152">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_107">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="bound_read_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bound">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="42" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="42" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="16"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="28"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="29"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="30"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="31"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="32"/>
    </transitions>
    <transitions inState="2" outState="8">
      <condition id="27"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="33"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="6" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
