<project xmlns="com.autoesl.autopilot.project" name="prj_kernel1" top="kernel1">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../kernel1_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="kernel1.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

