<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653251541000">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="reg2" lineNumber="7" originalName="reg2" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="7" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="reg1" lineNumber="8" originalName="reg1" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="reg0" lineNumber="9" originalName="reg0" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="9" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="11" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel2.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="27" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="ret" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="kernel2.cpp" linenumber="27" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel2.cpp">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" id="147" pipe_depth="7" RegionName="Loop 1">
    <basic_blocks id="18" name="block_18" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <controlOutputObjs>block_30</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="reg0_1" originalName="reg1" bitwidth="32" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>block_30</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="reg1_1" originalName="result" bitwidth="32" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>block_30</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" bitwidth="11" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>block_30</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="reg" originalName="reg0" bitwidth="32" opcode="phi" nodeLabel="3" m_display="0">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>block_30</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="exitcond" lineNumber="11" fileName="kernel2.cpp" fileDirectory=".." rtlName="exitcond_fu_126_p2" contextFuncName="kernel2" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="11" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_30</controlInputObjs>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel2.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="block_30" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp" lineNumber="14" fileName="kernel2.cpp" fileDirectory=".." rtlName="kernel2_mul_32s_3bkb_U1" contextFuncName="kernel2" bitwidth="32" opcode="mul" nodeLabel="3" nodeLatency="5" m_display="2">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="14" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="result" lineNumber="14" originalName="result" fileName="kernel2.cpp" fileDirectory=".." rtlName="result_fu_144_p2" contextFuncName="kernel2" bitwidth="32" opcode="add" nodeLabel="8" m_display="2">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="14" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="15" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="store" nodeLabel="9" m_display="0">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="15" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_1" lineNumber="11" originalName="i" fileName="kernel2.cpp" fileDirectory=".." rtlName="i_1_fu_138_p2" contextFuncName="kernel2" bitwidth="11" opcode="add" nodeLabel="7" m_display="0">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="11" fileName="kernel2.cpp" fileDirectory=".." contextFuncName="kernel2" opcode="br" nodeLabel="9" m_display="0">
        <inlineStackInfo fileName="kernel2.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel2" functionName="kernel2"/>
        <controlInputObjs>block_18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel2.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="reg1_reg_175">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="reg2_reg_165">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="reg0_reg_180">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_155">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_103">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="reg1_1_reg_92">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_189">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_185">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="result_reg_194">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_160">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_2_reg_170">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="reg0_1_reg_82">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="reg_reg_115">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond_fu_126">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_40">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_138">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg_phi_fu_118">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_2_gep_fu_61">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_150">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_53">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_107">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg1_1_phi_fu_96">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_fu_144">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reg0_1_phi_fu_85">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_3_gep_fu_74">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>6</nodeIds>
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>9</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>6</nodeIds>
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="load">
      <nodeIds>9</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="2"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="2" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="6" latency="6"/>
    </states>
    <states id="5">
      <operations id="22" stage="5" latency="6"/>
    </states>
    <states id="6">
      <operations id="22" stage="4" latency="6"/>
    </states>
    <states id="7">
      <operations id="22" stage="3" latency="6"/>
    </states>
    <states id="8">
      <operations id="22" stage="2" latency="6"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="22" stage="1" latency="6"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="89"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="90"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="92"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="105"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="106"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="107"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="108"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="109"/>
    </transitions>
    <transitions inState="10" outState="4">
      <condition id="110"/>
    </transitions>
    <transitions inState="4" outState="11">
      <condition id="104"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="111"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5110" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="5" mDepth="7" mMinTripCount="1021" mMaxTripCount="1021" mMinLatency="5106" mMaxLatency="-1" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
