<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653253669000">
  <ports id="1" name="hist" type="PortType" originalName="hist" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="weight" type="PortType" originalName="weight" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="index" type="PortType" originalName="index" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="147" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="275" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="276" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="277" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="278" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="280" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="281" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="282" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="283" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="284" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="290" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="294" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="298" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="316" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="323" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="326" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="328" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="335" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="340" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="347" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="386" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="387" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="388" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="389" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="390" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="392" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="393" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="394" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="395" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="396" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="45" name="_ifconv36" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="index0" lineNumber="10" originalName="index0" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>index</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="index1" lineNumber="11" originalName="index1" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="4" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="11" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>index</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="index2" lineNumber="12" originalName="index2" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="8" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="12" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>index</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="hist_load" lineNumber="15" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="15" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="weight_load" lineNumber="15" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="15" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>weight</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="hist0" lineNumber="15" originalName="hist0" fileName="kernel3.cpp" fileDirectory=".." rtlName="kernel3_fadd_32nsbkb_U1" contextFuncName="kernel3" bitwidth="32" opcode="fadd" nodeLabel="3" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="15" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_2" lineNumber="18" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_2_fu_300_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="18" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="weight_load_1" lineNumber="21" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="5" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="21" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>weight</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="hist_load_1" lineNumber="23" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="5" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="23" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="hist4_v" lineNumber="18" fileName="kernel3.cpp" fileDirectory=".." rtlName="hist4_v_fu_306_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="18" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="hist1" lineNumber="18" originalName="hist1" fileName="kernel3.cpp" fileDirectory=".." rtlName="kernel3_fadd_32nsbkb_U1" contextFuncName="kernel3" bitwidth="32" opcode="fadd" nodeLabel="7" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="18" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="index4" lineNumber="18" fileName="kernel3.cpp" fileDirectory=".." rtlName="index4_fu_314_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="6" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="18" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_6" lineNumber="26" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_6_fu_327_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="26" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="weight_load_2" lineNumber="28" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="9" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="28" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>weight</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_8" lineNumber="29" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_8_fu_333_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="29" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="hist_load_2" lineNumber="33" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="9" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="33" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="index1_1_ph" lineNumber="26" fileName="kernel3.cpp" fileDirectory=".." rtlName="index1_1_ph_fu_338_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="26" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sel_tmp" lineNumber="26" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp_fu_346_p2" contextFuncName="kernel3" bitwidth="1" opcode="xor" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="26" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sel_tmp3" lineNumber="29" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp3_fu_352_p2" contextFuncName="kernel3" bitwidth="1" opcode="and" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="29" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sel_tmp4" lineNumber="29" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp4_fu_358_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="29" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="index0_3_ph" lineNumber="26" fileName="kernel3.cpp" fileDirectory=".." rtlName="index0_3_ph_fu_365_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="26" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sel_tmp53_v" lineNumber="29" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp53_v_fu_372_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="29" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="hist1_2_ph_v" lineNumber="26" fileName="kernel3.cpp" fileDirectory=".." rtlName="hist1_2_ph_v_fu_379_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="10" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="26" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="hist2" lineNumber="26" originalName="hist2" fileName="kernel3.cpp" fileDirectory=".." rtlName="kernel3_fadd_32nsbkb_U1" contextFuncName="kernel3" bitwidth="32" opcode="fadd" nodeLabel="11" nodeLatency="3" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="26" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="36" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="15" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="36" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="block_99" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge4</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp_1" lineNumber="72" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_1_fu_537_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="20" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="72" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="72" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="20" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="72" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_104</controlInputObjs>
      <controlInputObjs>._crit_edge4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>72</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>block_99</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="node_102" lineNumber="73" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="store" nodeLabel="20" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="73" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="74" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="20" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="74" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <controlInputObjs>._crit_edge4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="107" name="._crit_edge4" type="BlockType">
    <controlInputObjs>block_99</controlInputObjs>
    <controlInputObjs>block_104</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge5</controlOutputObjs>
    <controlOutputObjs>block_112</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp_10" lineNumber="75" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_10_fu_548_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="20" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="75" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="node_106" lineNumber="75" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="20" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="75" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_112</controlInputObjs>
      <controlInputObjs>._crit_edge5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="112" name="block_112" type="BlockType">
    <controlInputObjs>._crit_edge4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="node_110" lineNumber="76" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="store" nodeLabel="21" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="76" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="77" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="21" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="77" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <controlInputObjs>._crit_edge5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="115" name="._crit_edge5" type="BlockType">
    <controlInputObjs>._crit_edge4</controlInputObjs>
    <controlInputObjs>block_112</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge6</controlOutputObjs>
    <controlOutputObjs>block_120</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="tmp_14" lineNumber="78" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_14_fu_559_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="21" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="78" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="node_114" lineNumber="78" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="21" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="78" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_120</controlInputObjs>
      <controlInputObjs>._crit_edge6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="block_120" type="BlockType">
    <controlInputObjs>._crit_edge5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="79" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="store" nodeLabel="22" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="79" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>hist</dataInputObjs>
      <dataOutputObjs>hist</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="80" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="22" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="80" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
      <controlInputObjs>._crit_edge6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>79</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name="._crit_edge6" type="BlockType">
    <controlInputObjs>._crit_edge5</controlInputObjs>
    <controlInputObjs>block_120</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="81" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="ret" nodeLabel="22" m_display="0">
      <inlineStackInfo fileName="kernel3.cpp" linenumber="81" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel3.cpp">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" id="551" pipe_depth="7" RegionName="Loop 1">
    <basic_blocks id="55" name=".preheader" type="BlockType">
      <controlInputObjs>_ifconv36</controlInputObjs>
      <controlInputObjs>._crit_edge3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_99</controlOutputObjs>
      <controlOutputObjs>_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="hist5" originalName="hist0" bitwidth="32" opcode="phi" nodeLabel="19" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="hist0_1" originalName="hist1" bitwidth="32" opcode="phi" nodeLabel="18" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="index5" originalName="index2" bitwidth="32" opcode="phi" nodeLabel="18" m_display="0">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="index1_1" originalName="index1" bitwidth="32" opcode="phi" nodeLabel="18" m_display="0">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="index0_3" originalName="index0" bitwidth="32" opcode="phi" nodeLabel="18" m_display="0">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="hist1_1" originalName="hist2" bitwidth="32" opcode="phi" nodeLabel="18" m_display="0">
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="i" originalName="i" bitwidth="11" opcode="phi" nodeLabel="16" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
        <controlInputObjs>_ifconv36</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="exitcond" lineNumber="36" fileName="kernel3.cpp" fileDirectory=".." rtlName="exitcond_fu_387_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="16" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="36" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="36" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="36" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
        <controlInputObjs>block_99</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel3.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="87" name="_ifconv" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge3</controlOutputObjs>
      <controlOutputObjs>block_92</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="index3" lineNumber="39" originalName="index3" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="16" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="39" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>index</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="weight3" lineNumber="40" originalName="weight3" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="16" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="40" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>weight</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_5" lineNumber="43" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_5_fu_410_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="43" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_9" lineNumber="46" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_9_fu_416_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="46" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_11" lineNumber="49" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_11_fu_422_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="49" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="hist_load_3" lineNumber="53" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" bitwidth="32" opcode="load" nodeLabel="17" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="53" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>hist</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="sel_tmp1" lineNumber="43" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp1_fu_428_p2" contextFuncName="kernel3" bitwidth="1" opcode="xor" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="43" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sel_tmp2" lineNumber="46" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp2_fu_434_p2" contextFuncName="kernel3" bitwidth="1" opcode="and" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="46" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sel_tmp6_demorgan" lineNumber="43" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp6_demorgan_fu_440_p2" contextFuncName="kernel3" bitwidth="1" opcode="or" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="43" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sel_tmp6" lineNumber="43" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp6_fu_446_p2" contextFuncName="kernel3" bitwidth="1" opcode="xor" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="43" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sel_tmp7" lineNumber="49" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp7_fu_452_p2" contextFuncName="kernel3" bitwidth="1" opcode="and" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="49" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="or_cond" lineNumber="63" fileName="kernel3.cpp" fileDirectory=".." rtlName="or_cond_fu_458_p2" contextFuncName="kernel3" bitwidth="1" opcode="or" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="63" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="newSel" lineNumber="43" fileName="kernel3.cpp" fileDirectory=".." rtlName="newSel_fu_464_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="43" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="index1_2" lineNumber="63" originalName="index1" fileName="kernel3.cpp" fileDirectory=".." rtlName="index1_2_fu_472_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="63" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sel_tmp5" lineNumber="62" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp5_fu_480_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="62" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="index0_1" lineNumber="62" originalName="index0" fileName="kernel3.cpp" fileDirectory=".." rtlName="index0_1_fu_488_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="62" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="index0_6" lineNumber="49" fileName="kernel3.cpp" fileDirectory=".." rtlName="index0_6_fu_512_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="49" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sel_tmp8" lineNumber="43" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp8_fu_496_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="43" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="sel_tmp9" lineNumber="46" fileName="kernel3.cpp" fileDirectory=".." rtlName="sel_tmp9_fu_504_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="18" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="46" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="hist2_2_pn" lineNumber="49" fileName="kernel3.cpp" fileDirectory=".." rtlName="hist2_2_pn_fu_519_p3" contextFuncName="kernel3" bitwidth="32" opcode="select" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="49" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="hist3" lineNumber="45" originalName="hist3" fileName="kernel3.cpp" fileDirectory=".." rtlName="kernel3_fadd_32nsbkb_U1" contextFuncName="kernel3" bitwidth="32" opcode="fadd" nodeLabel="19" nodeLatency="3" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="45" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="tmp_15" lineNumber="57" fileName="kernel3.cpp" fileDirectory=".." rtlName="tmp_15_fu_526_p2" contextFuncName="kernel3" bitwidth="1" opcode="icmp" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="57" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="57" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="57" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_92</controlInputObjs>
        <controlInputObjs>._crit_edge3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel3.cpp">
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="92" name="block_92" type="BlockType">
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="node_90" lineNumber="58" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="store" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="58" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>hist</dataInputObjs>
        <dataOutputObjs>hist</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="59" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="19" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="59" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <controlInputObjs>._crit_edge3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel3.cpp">
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="96" name="._crit_edge3" type="BlockType">
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>block_92</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="i_1" lineNumber="36" originalName="i" fileName="kernel3.cpp" fileDirectory=".." rtlName="i_1_fu_399_p2" contextFuncName="kernel3" bitwidth="11" opcode="add" nodeLabel="16" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="36" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="36" fileName="kernel3.cpp" fileDirectory=".." contextFuncName="kernel3" opcode="br" nodeLabel="22" m_display="0">
        <inlineStackInfo fileName="kernel3.cpp" linenumber="36" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel3" functionName="kernel3"/>
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel3.cpp">
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <regnodes realName="hist2_reg_658">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_2_reg_623">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="index1_1_reg_226">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="index0_1_reg_698">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="tmp_14_reg_728">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="hist3_reg_716">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="hist4_v_reg_611">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="index1_1_ph_reg_643">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="reg_280">
    <nodeIds>18</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="index5_reg_216">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="reg_275">
    <nodeIds>10</nodeIds>
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_194">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="sel_tmp7_reg_687">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="weight_addr_1_reg_595">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="hist1_1_reg_246">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="index1_2_reg_693">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_1_reg_600">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="sel_tmp9_reg_703">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="hist_load_reg_585">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_724">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="weight_addr_3_reg_672">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_5_reg_682">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_reg_663">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_reg_570">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="hist0_reg_605">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="hist1_2_ph_v_reg_653">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_677">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_reg_580">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="index0_3_ph_reg_648">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_1_reg_590">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="index4_reg_616">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="hist5_reg_258">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="reg_285">
    <nodeIds>12</nodeIds>
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="weight_addr_reg_575">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="hist0_1_reg_205">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="weight_addr_2_reg_628">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="hist_addr_2_reg_633">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="hist1_reg_638">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="hist2_2_pn_reg_708">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="index0_3_reg_236">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_3_reg_667">
    <nodeIds>60</nodeIds>
  </regnodes>
  <expressionNodes realName="weight_addr_3_gep_fu_146">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index1_1_ph_fu_338">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_1_gep_fu_104">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_290">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp7_fu_452">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp8_fu_496">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_393">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_2_gep_fu_130">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_322">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index5_phi_fu_219">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist1_1_phi_fu_251">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_532">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_addr_1_gep_fu_95">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp6_fu_446">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index0_3_ph_fu_365">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_327">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_addr_gep_fu_61">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp53_v_fu_372">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp_fu_346">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_4_gep_fu_178">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index1_2_fu_472">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist0_1_phi_fu_209">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_300">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_addr_3_gep_fu_138">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_addr_gep_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_addr_2_gep_fu_112">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index1_1_phi_fu_229">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index4_fu_314">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp4_fu_358">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_333">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index0_1_fu_488">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist5_phi_fu_262">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp2_fu_434">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_526">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_7_gep_fu_162">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_399">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_548">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_405">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist4_v_fu_306">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_422">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp1_fu_428">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_537">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_410">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist1_2_ph_v_fu_379">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp3_fu_352">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_295">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_addr_1_gep_fu_86">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_543">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index0_6_fu_512">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp9_fu_504">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_554">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_3_gep_fu_170">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newSel_fu_464">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_559">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_387">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_198">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_gep_fu_69">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_6_gep_fu_186">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp5_fu_480">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index0_3_phi_fu_239">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sel_tmp6_demorgan_fu_440">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist2_2_pn_fu_519">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_addr_2_gep_fu_121">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hist_addr_5_gep_fu_154">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_565">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_416">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_cond_fu_458">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_271">
    <nodeIds>19</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="hist">
    <nodeIds>17</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>69</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>102</nodeIds>
    <nodeIds>110</nodeIds>
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="index">
    <nodeIds>10</nodeIds>
    <nodeIds>12</nodeIds>
    <nodeIds>14</nodeIds>
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight">
    <nodeIds>18</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="hist(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>35</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>90</nodeIds>
      <nodeIds>102</nodeIds>
      <nodeIds>110</nodeIds>
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="index(p0)">
    <contents name="load">
      <nodeIds>10</nodeIds>
      <nodeIds>12</nodeIds>
      <nodeIds>14</nodeIds>
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight(p0)">
    <contents name="load">
      <nodeIds>18</nodeIds>
      <nodeIds>22</nodeIds>
      <nodeIds>31</nodeIds>
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
      <operations id="19" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="12" stage="1" latency="2"/>
      <operations id="19" stage="2" latency="4"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="19" stage="1" latency="4"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="27" stage="4" latency="4"/>
    </states>
    <states id="9">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="27" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="14" stage="1" latency="2"/>
      <operations id="27" stage="2" latency="4"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="27" stage="1" latency="4"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="43" stage="4" latency="4"/>
    </states>
    <states id="13">
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="14">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="15">
      <operations id="43" stage="1" latency="4"/>
    </states>
    <states id="16">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="61" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="46" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="4" latency="4"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="84" stage="3" latency="4"/>
    </states>
    <states id="22">
      <operations id="84" stage="2" latency="4"/>
    </states>
    <states id="23">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="4"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="97"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="98"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="99"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="100"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="101"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="102"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="103"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="104"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="105"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="106"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="107"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="108"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="109"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="110"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="111"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="113"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="135"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="137"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="139"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="140"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="141"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="143"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="144"/>
    </transitions>
    <transitions inState="23" outState="17">
      <condition id="145"/>
    </transitions>
    <transitions inState="20" outState="24">
      <condition id="142"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="146"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4106" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="4" mDepth="7" mMinTripCount="1021" mMaxTripCount="1021" mMinLatency="4087" mMaxLatency="-1" mType="1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>99</basicBlocks>
      <basicBlocks>104</basicBlocks>
      <basicBlocks>107</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <basicBlocks>115</basicBlocks>
      <basicBlocks>120</basicBlocks>
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
