<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653249575000">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="25" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <blocks id="5" name="block_5" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="node_4" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="br" m_display="0">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="9" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="ret" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="kernel1.cpp" linenumber="9" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel1.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="87" pipe_depth="2" RegionName="Loop 1">
    <basic_blocks id="10" name="block_10" type="BlockType">
      <controlInputObjs>block_5</controlInputObjs>
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_5</controlInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="exitcond" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." rtlName="exitcond_fu_64_p2" contextFuncName="kernel1" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_1" lineNumber="6" originalName="i" fileName="kernel1.cpp" fileDirectory=".." rtlName="i_1_fu_70_p2" contextFuncName="kernel1" bitwidth="11" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel1.cpp">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_10</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="array_load" lineNumber="8" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_3" lineNumber="8" fileName="kernel1.cpp" fileDirectory=".." rtlName="tmp_3_fu_81_p2" contextFuncName="kernel1" bitwidth="32" opcode="shl" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_1" lineNumber="8" fileName="kernel1.cpp" fileDirectory=".." rtlName="array_r_d1" contextFuncName="kernel1" bitwidth="32" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="8" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="store" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="6" fileName="kernel1.cpp" fileDirectory=".." contextFuncName="kernel1" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel1.cpp" linenumber="6" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel1" functionName="kernel1"/>
        <controlInputObjs>block_10</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel1.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="exitcond_reg_94">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_98">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_103">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_53">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_87">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_81">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_38">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_64">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_70">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_57">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_76">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="12"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="20"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1026" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="2" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1024" mMaxLatency="-1" mType="1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
