<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653254748000">
  <ports id="1" name="array_r" type="PortType" originalName="array" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="index" type="PortType" originalName="index" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="offset" type="PortType" originalName="offset" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="offset_read" originalName="offset" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>offset</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sum" lineNumber="6" originalName="sum" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="6" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="8" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="br" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel4.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="13" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="store" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="13" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>array_r</dataInputObjs>
      <dataOutputObjs>array_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="14" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="ret" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="kernel4.cpp" linenumber="14" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel4.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="164" pipe_depth="7" RegionName="Loop 1">
    <basic_blocks id="19" name="block_19" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_37</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sum1" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>block_37</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_0_in" originalName="i" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>block_37</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="8" originalName="i" fileName="kernel4.cpp" fileDirectory=".." rtlName="i_fu_110_p2" contextFuncName="kernel4" bitwidth="32" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_1" lineNumber="8" fileName="kernel4.cpp" fileDirectory=".." rtlName="tmp_1_fu_116_p2" contextFuncName="kernel4" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" lineNumber="8" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>block_37</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel4.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="block_37" type="BlockType">
      <controlInputObjs>block_19</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="index_load" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>index</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="array_load" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_3" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." rtlName="kernel4_mul_32s_3bkb_U1" contextFuncName="kernel4" bitwidth="32" opcode="mul" nodeLabel="3" nodeLatency="5" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_4" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." rtlName="tmp_4_fu_128_p2" contextFuncName="kernel4" bitwidth="32" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="array_load_1" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>array_r</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>array_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_6" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." rtlName="kernel4_mul_32s_3bkb_U2" contextFuncName="kernel4" bitwidth="32" opcode="mul" nodeLabel="3" nodeLatency="5" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_7" lineNumber="10" fileName="kernel4.cpp" fileDirectory=".." rtlName="tmp_7_fu_151_p2" contextFuncName="kernel4" bitwidth="32" opcode="sub" nodeLabel="8" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sum_1" lineNumber="10" originalName="sum" fileName="kernel4.cpp" fileDirectory=".." rtlName="sum_1_fu_157_p2" contextFuncName="kernel4" bitwidth="32" opcode="add" nodeLabel="8" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="10" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="8" fileName="kernel4.cpp" fileDirectory=".." contextFuncName="kernel4" opcode="br" nodeLabel="8" m_display="0">
        <inlineStackInfo fileName="kernel4.cpp" linenumber="8" fileDirectory="/home/cs470/Downloads/hw3-kernels/kernel4" functionName="kernel4"/>
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel4.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="sum1_reg_85">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_219">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="array_load_1_reg_214">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_0_in_reg_96">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_179">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_2_reg_198">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_reg_168">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="index_addr_reg_188">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="array_addr_1_reg_193">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="array_load_reg_209">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="offset_read_reg_163">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="index_load_reg_203">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_174">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_184">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_110">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="index_addr_gep_fu_54">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_116">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_128">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_105">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_134">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_in_phi_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_151">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_122">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_1_fu_157">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_2_gep_fu_74">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_1_gep_fu_66">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="array_addr_gep_fu_42">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum1_phi_fu_89">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_139">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_145">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="offset_read_read_fu_36">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="array_r">
    <nodeIds>11</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="array_r" portID="1">
    <nodeIds>31</nodeIds>
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="index">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="array_r(p0)">
    <contents name="load">
      <nodeIds>11</nodeIds>
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="array_r(p1)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="index(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="offset">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="6" latency="6"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="6" latency="6"/>
    </states>
    <states id="5">
      <operations id="27" stage="5" latency="6"/>
      <operations id="32" stage="5" latency="6"/>
    </states>
    <states id="6">
      <operations id="27" stage="4" latency="6"/>
      <operations id="32" stage="4" latency="6"/>
    </states>
    <states id="7">
      <operations id="27" stage="3" latency="6"/>
      <operations id="32" stage="3" latency="6"/>
    </states>
    <states id="8">
      <operations id="27" stage="2" latency="6"/>
      <operations id="32" stage="2" latency="6"/>
    </states>
    <states id="9">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="6"/>
      <operations id="32" stage="1" latency="6"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="16"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="18"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="31"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="32"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="33"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="34"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="35"/>
    </transitions>
    <transitions inState="9" outState="3">
      <condition id="36"/>
    </transitions>
    <transitions inState="3" outState="10">
      <condition id="30"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="37"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="7" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
